<!DOCTYPE html>
<html>
<head>
<title>Student Detail</title>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'program5/styles.css' %}">
</head>
<body>
<div class="container">
<h1>{{ student.first_name }} {{ student.last_name }}</h1>
<p><strong>Email:</strong> {{ student.email }}</p>
<h2>Enrolled Courses</h2>
<ul>
{% for enrollment in student.enrollment_set.all %}
<li>{{ enrollment.course.name }} - {{enrollment.date_enrolled}}</li>
{% endfor %}
</ul>
<h2>Project</h2>
{% if student.project %}
<p><strong>Topic:</strong> {{ student.project.topic }}</p>
<p><strong>Languages Used:</strong> {{student.project.languages_used}}</p>
<p><strong>Duration:</strong> {{ student.project.duration }}
weeks</p>
{% else %}
<p>No project assigned.</p>
{% endif %}
</div>
</body>
</html>