body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 100%;
    }
    h1 {
    font-size: 24px;
    margin-bottom: 20px;
    }
    form {
    display: flex;
    flex-direction: column;
    }
    form .form-group {
    margin-bottom: 15px;
    }
    form .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    }
    form .form-group input,
    form .form-group select {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    }
    form .form-group input:focus,
    form .form-group select:focus {
    border-color: #80bdff;
    outline: none;
    }
    button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    }
    button:hover {
    background-color: #0056b3;
    }
    ul {
    list-style-type: none;
    padding: 0;
    }
    ul li {
    background-color: #f8f9fa;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    }